MONGO_URI=mongodb+srv://vssxsks:Viet1405@cluster0.0namorx.mongodb.net/Share_doc?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=vietcao
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30
PORT=5000